NODE_ENV=development
DB_HOST=localhost
DB_NAME=musyn
DB_USER=musyn
DB_PASS=password
COMPOSITION_SALT = default_salt
COOKIE_KEY = your_very_secret_cookie_key
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_secret
GITHUB_CLIENT_ID = your_client_id
GITHUB_CLIENT_SECRET = your_secret